# TIP: You can find the GOOGLE_SERVICE_ACCOUNT_EMAIL and GOOGLE_PRIVATE_KEY in the JSON file you downloaded from Google Cloud Platform in project -> service accounts -> create service account -> create key -> JSON
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

# TIP: You can find the GOOGLE_SHEET_ID in the URL of the Google Sheet after /d/ and before /edit
GOOGLE_SHEET_ID=
